; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:yolo_uno]
platform = espressif32
board = yolo_uno
framework = arduino
monitor_speed = 115200
build_flags = 
	-D ARDUINO_USB_MODE=1
	-D ARDUINO_USB_CDC_ON_BOOT=1
    -Ilib/tflite-micro/third_party/gemmlowp
    -Ilib/tflite-micro/third_party/flatbuffers/include
    -Ilib/tflite-micro/third_party/kissfft

lib_deps = 
	ArduinoJson
	DHT20
	LDR
	PubSubClient
	ThingsBoard
    tanakamasayuki/TensorFlowLite_ESP32@^1.0.0
	arduino-libraries/ArduinoHttpClient@^0.6.1
